<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Item</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!------Start Item------>
<table class="table1" width="100%" cellspacing="0" >
	 
    <tr>
     <td>	  
         <table class="table2" width="85%" cellpadding="15" cellspacing="0" align="center">
     <!----heading start------->		
       <tr>
         <td height="160" align="center" valign="middle" colspan="3">
        <font face="arial" size="6" color="#f3971b">
          About Item
        </font> 
        <hr width="150" color="#f3971b">
         </td>
      </tr>
    <!----heading end---->
     
     <td width="33.33%" valign="top">
       <div class="div">
           <table class="table3" cellpadding="15" cellspacing="0" align="center">
            <tr>
             <td> 
             <font face="arial" size="5" color="#ffffff">
              Food
             </font>	
             </br>
             </br>
             
            </br></br>
            <img src="images/img.jpg" width="100%"/>
            </br></br>
           <p id="p">
          
           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          
          </p>
          <button class="button">Read More...</button>
          </table>
          </div>
           </td>
     
           <td width="33.33%" valign="top">
            <div class="div">
                <table class="table3" cellpadding="15" cellspacing="0" align="center">
                 <tr>
                  <td> 
                  <font face="arial" size="5" color="#ffffff">
                   Food
                  </font>	
                  </br>
                  </br>
                  
                 </br></br>
                 <img src="images/img.jpg" width="100%"/>
                 </br></br>
                <p id="p">
               
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
               
               </p>
               <button class="button">Read More...</button>
               </table>
               </div>
                </td>
           
                <td width="33.33%" valign="top">
                  <div class="div">
                      <table class="table3" cellpadding="15" cellspacing="0" align="center">
                       <tr>
                        <td> 
                        <font face="arial" size="5" color="#ffffff">
                         Food
                        </font>	
                        </br>
                        </br>
                        
                       </br></br>
                       <img src="images/img.jpg" width="100%"/>
                       </br></br>
                      <p id="p">
                     
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                     
                     </p>
                     <button class="button">Read More...</button>
                     </table>
                     </div>
                      </td>
    
      </tr>
     </table> 		
  <!----- Item END------->
</body>
</html>